<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        \* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        /* creat two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px; /* only for demostration, should be removed */
            background: #ccc;
            padding: 20px;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px; /* only for demostration, should be removed */
        }
        /* clear floats after the columns */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        /* Responsive layout - makes the two columns/boxes stack on top of each
        other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<!--<body>
<h2>CSS Layout Float</h2>
<p>in this example, we have created a header, two <columns/boxes and a
    footer. on smaller screens, the columns will stack on top of each other.</p>
<p> in this example, we have created a header, two columns/boxes and a
    footer. On smaller screens, the columns will stack on top of each other.</p>
    <p>Resize the browser window to see the Responsive effect (you will learn
        more about this in our nextchapter - HTML Responsive) </p> -->
<header>
<h2>Cities In Enugu</h2>
</header>
  
<section>
    <nav>
        <ul>
            <li><a href="#">Nsukka</a></li>
             <li><a href="#">Awgu</a></li>
             <li><a href="#">Orji River</a></li> 
        </ul>
    </nav>
    <article>
        <h1>Enugu</h1>
        <p>Enugu is the capital city of Enugu State. its the most populous city
            in the Easter part of Nigeria, with a metrolitian area of over 4 million
            inhabitants.</p>
<p>Standind on the table mountain, Enugu has been a major settlement 
    in two centuries.</p>
            </article>
            </section>
<footer>
<p>Footer</p>
        </footer>

</body>

</html>